# k-com-project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: DESIGN.md  PROJECT_CONVENTIONS.md
docs/adr/common/: ADR-000-foundational-system-definition.md  ADR-001-distributed-infrastructure-setup.md  ADR-002-kafka-topic-and-consumer-strategy.md  ADR-003-advanced-kafka-consumer-setup.md  ADR-004-controller-response-wrapping.md  ADR-005-id-based-association-strategy.md  ADR-006-store-domain-and-order-routing.md  ADR-007-domain-custom-exceptions.md  ADR-008-infrastructure-timeout-strategy.md  ADR-009-outbox-batch-and-dlq.md  ADR-010-cache-eviction-strategy.md  ADR-011-facade-based-distributed-lock.md  ADR-012-redis-infrastructure-strategy.md  ADR-013-redisson-watchdog-and-idempotency.md  ADR-014-performance-optimization.md
docs/adr/menu-api/: ADR-MENU-001-pagination-and-sorting.md  ADR-MENU-002-menu-status-management.md  ADR-MENU-003-menu-list-caching.md  ADR-MENU-004-dynamic-search-and-filtering.md  ADR-MENU-005-popular-menu-rolling-window.md  ADR-MENU-006-store-inventory-concurrency.md
docs/adr/order-api/: ADR-ORDER-001-pos-message-filtering-strategy.md  ADR-ORDER-002-multi-item-order.md  ADR-ORDER-003-async-cancellation-and-refund.md  ADR-ORDER-004-status-tracking-and-history.md
docs/adr/point-api/: ADR-POINT-001-concurrency-control-strategy.md  ADR-POINT-002-recharge-idempotency-and-validation.md  ADR-POINT-003-external-payment-simulation-strategy.md  ADR-POINT-004-payment-recovery-strategy.md  ADR-POINT-005-expiration-and-search.md
docs/adr/store-api/: ADR-STORE-001-store-list-enhancement.md
docs/assignment/: REQUIREMENTS.md
docs/test/: RESILIENCE-TEST-001-destructive-audit.md  STRESS-TEST-001-open-run-concurrency.md  STRESS-TEST-002-saga-refund-idempotency.md  STRESS-TEST-003-facade-lock-resolution.md  STRESS-TEST-004-deadlock-prevention.md  STRESS-TEST-005-outbox-resilience.md
src/main/java/com/example/kcomproject/: KComProjectApplication.java
src/main/java/com/example/kcomproject/config/: KafkaTopicConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedissonConfig.java  RestConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/com/example/kcomproject/domain/menu/controller/: MenuController.java
src/main/java/com/example/kcomproject/domain/menu/entity/: Menu.java  MenuCategory.java  MenuStatus.java  MenuStock.java
src/main/java/com/example/kcomproject/domain/menu/repository/: MenuQueryRepository.java  MenuQueryRepositoryImpl.java  MenuRepository.java  MenuStockRepository.java
src/main/java/com/example/kcomproject/domain/menu/service/: MenuService.java  PopularMenuCacheScheduler.java
src/main/java/com/example/kcomproject/domain/order/controller/: OrderController.java
src/main/java/com/example/kcomproject/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/kcomproject/domain/order/repository/: OrderItemRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/kcomproject/domain/order/service/: OrderFacade.java  OrderService.java  OrderTransactionService.java
src/main/java/com/example/kcomproject/domain/outbox/entity/: Outbox.java  OutboxStatus.java
src/main/java/com/example/kcomproject/global/dto/: ApiResponseDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  PageResponseDto.java  SuccessDto.java
src/main/java/com/example/kcomproject/global/entity/: BaseEntity.java
src/main/java/com/example/kcomproject/global/filter/: MdcLoggingFilter.java
src/main/java/com/example/kcomproject/global/kafka/: KafkaProducerService.java
src/main/java/com/example/kcomproject/infrastructure/kafka/: DataPlatformConsumer.java  OrderRejectConsumer.java  PopularMenuConsumer.java
src/main/resources/: application.yaml
src/test/java/com/example/kcomproject/: KComProjectApplicationTests.java
src/test/java/com/example/kcomproject/infrastructure/kafka/: KafkaResilienceTest.java
src/test/resources/: application-test.yaml
(+55 files in other folders)
